[tox]
min_version=4.0
env_list=py310

[testenv]
deps =
    -r requirements.txt
commands=pytest test

[testenv:formatting]
commands= 
    -isort asyncio_semaphore_play test 
    -ruff check asyncio_semaphore_play test