[tox]
min_version=4.0
env_list=py310

[testenv]
deps =
    -r requirements.txt
commands=pytest test

[testenv:formatting]
commands= 
    -isort asyncio_play test 
    -ruff check asyncio_play test

# add a command to rebuild protos with the script/build_protos.sh script
[testenv:protos]
commands=
    bash scripts/build_protos.sh