[tox]
min_version=4.0
env_list=py310

[testenv]
changedir=src
deps =
    -r requirements-dev.txt
commands=pytest test

[testenv:dev]
pip_pre=True
deps=
    -r requirements-dev.txt
commands=
    pytest test

[testenv:formatting]
commands= 
    -isort asyncio_play test 
    -black asyncio_play test
    -ruff check asyncio_play test

[testenv:check_formatting]
commands= 
    -isort -c asyncio_play test 
    -black --check asyncio_play test
    -ruff check asyncio_play test

# add a command to rebuild protos with the script/build_protos.sh script
[testenv:protos]
commands=
    bash scripts/build_protos.sh

[testenv:start_server]
commands=
    python -m asyncio_play