[tox]
min_version=4.0
env_list=py310

[testenv]
changedir=src
deps =
    -r requirements.txt
commands=pytest test

[testenv:formatting]
commands= 
    -isort asyncio_play test 
    -ruff check src/asyncio_play src/test

# add a command to rebuild protos with the script/build_protos.sh script
[testenv:protos]
commands=
    ./script/build_protos.sh
allowlist_externals=./script/build_protos.sh